<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <org.videolan.vlc.VlcVideoView n1:id="@id/player" n1:layout_width="946.0dip" n1:layout_height="525.0dip" />
</android.support.constraint.ConstraintLayout>