<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="vertical" n1:background="#00000000" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <ListView n1:id="@id/listview" n1:background="@drawable/gradient5" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:layout_marginLeft="8.0dip" n1:layout_marginTop="8.0dip" n1:layout_marginRight="8.0dip" n1:layout_marginBottom="8.0dip" n1:cacheColorHint="@android:color/transparent" n1:divider="#88666666" n1:dividerHeight="2.0dip" />
</LinearLayout>