<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="vertical" n1:background="@mipmap/listbg" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <FrameLayout n1:background="@mipmap/tb" n1:layout_width="fill_parent" n1:layout_height="0.0dip" n1:layout_weight="0.1">
        <ImageButton n1:gravity="center" n1:layout_gravity="center|right" n1:id="@id/dright" n1:background="@mipmap/dright" n1:visibility="gone" n1:layout_width="30.0dip" n1:layout_height="30.0dip" n1:layout_marginLeft="8.0dip" />
        <TextView n1:textColor="@android:color/white" n1:gravity="center" n1:layout_gravity="center" n1:id="@id/listtext" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:text="@string/liveplayer_text2" />
    </FrameLayout>
    <ListView n1:id="@id/listview" n1:layout_width="fill_parent" n1:layout_height="0.0dip" n1:layout_marginLeft="8.0dip" n1:layout_marginRight="8.0dip" n1:cacheColorHint="@android:color/transparent" n1:divider="#88666666" n1:dividerHeight="1.0dip" n1:layout_weight="0.9" />
</LinearLayout>