<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:gravity="center" n1:layout_gravity="center" n1:orientation="vertical" n1:background="@drawable/gradient3" n1:paddingLeft="5.0dip" n1:paddingTop="5.0dip" n1:paddingRight="5.0dip" n1:paddingBottom="5.0dip" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <FrameLayout n1:gravity="center" n1:id="@id/ItemFrame" n1:background="@android:color/black" n1:layout_width="fill_parent" n1:layout_height="0.0dip" n1:layout_weight="0.6">
        <ImageView n1:gravity="center" n1:id="@id/ItemView" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:scaleType="fitXY" />
        <TextView n1:layout_gravity="bottom|center|right" n1:id="@id/ItemInfo" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="CCCCC" />
    </FrameLayout>
    <TextView n1:ellipsize="marquee" n1:gravity="center" n1:id="@id/ItemTitle" n1:background="@android:color/black" n1:layout_width="fill_parent" n1:layout_height="0.0dip" n1:text="DDDDD" n1:scrollHorizontally="true" n1:singleLine="true" n1:layout_weight="0.4" n1:marqueeRepeatLimit="marquee_forever" />
</LinearLayout>