<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="vertical" n1:paddingTop="10.0dip" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <ListView n1:id="@id/listview" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:layout_marginLeft="3.0dip" n1:layout_marginRight="3.0dip" n1:layout_marginBottom="3.0dip" n1:cacheColorHint="@android:color/transparent" n1:divider="#00000000" n1:dividerHeight="5.0dip" />
</LinearLayout>