Manifest-Version: 1.0
Built-By: Generated-by-ADT
Created-By: Android Gradle 3.0.1

Name: AndroidManifest.xml
SHA1-Digest: XiCVJiHPWK2jaBlqNF3KU62tv/w=

Name: assets/error
SHA1-Digest: fQTQzp0JoVeWFkXlrVcTjcxd4Xg=

Name: assets/fonts/Roboto-Bold.ttf
SHA1-Digest: 0xOrLEV1a/TpcmR/WyrWka0lCZA=

Name: classes.dex
SHA1-Digest: OZx6GSCUNf1gaLCFGoHyH7cihK4=

Name: com/android/volley/AuthFailureError.java
SHA1-Digest: YPofo4CxYHEVvtbTvJmLpUSyh8A=

Name: com/android/volley/Cache.java
SHA1-Digest: 7RwqnoH1+j4wRXZdyVbSD8QbIeY=

Name: com/android/volley/CacheDispatcher.java
SHA1-Digest: bYf/2nXQEInDurGLMG7gBHONOH4=

Name: com/android/volley/DefaultRetryPolicy.java
SHA1-Digest: edpKQKu6xRmTmzrGFNbZgM6A+SQ=

Name: com/android/volley/ExecutorDelivery.java
SHA1-Digest: aQMybmbIOK6+PjD5c6z/TMdkGGk=

Name: com/android/volley/Network.java
SHA1-Digest: VfVKJABk9tgIRdEDsJuLD1AJZhE=

Name: com/android/volley/NetworkDispatcher.java
SHA1-Digest: +IeRe5vTqZpjsFXsLI+CtIsJBSo=

Name: com/android/volley/NetworkError.java
SHA1-Digest: PcARDbuP78j3kydDAo6GaGQhANo=

Name: com/android/volley/NetworkResponse.java
SHA1-Digest: E1HYECrNih/+t2094yGvMGwONOs=

Name: com/android/volley/NoConnectionError.java
SHA1-Digest: R046c9/o5Te4Z2IWl5o+4jhlyLY=

Name: com/android/volley/ParseError.java
SHA1-Digest: jdUn0VxfzMBdK7ePKsmJaDBVius=

Name: com/android/volley/Request.java
SHA1-Digest: tOGsm7nu7NNauT3mzJ3t0nSC0+w=

Name: com/android/volley/RequestQueue.java
SHA1-Digest: PVJu9rJcPzI3yL1f16AF6zLs13I=

Name: com/android/volley/Response.java
SHA1-Digest: z87WjR6p80jhTc2oKQ/gPuHBa6s=

Name: com/android/volley/ResponseDelivery.java
SHA1-Digest: aUuZG84uVqP5ciGTa9d+yP818ys=

Name: com/android/volley/RetryPolicy.java
SHA1-Digest: GIlwQPM90FGTlMd1vs1KhmoAbnE=

Name: com/android/volley/ServerError.java
SHA1-Digest: Tg4gty+RgeU+4wlz1WSv7IgbfF0=

Name: com/android/volley/TimeoutError.java
SHA1-Digest: gBfPWcGnFZylswa/W4b7h1+SoLw=

Name: com/android/volley/VolleyError.java
SHA1-Digest: BSgEJQgw06NQFguXrPETlSBUOXA=

Name: com/android/volley/VolleyLog.java
SHA1-Digest: Zp2xF/MBIjy6BE9m1tit3F84PUw=

Name: com/android/volley/toolbox/AndroidAuthenticator.java
SHA1-Digest: t/cWvhdWDL0hA4HOfqExXhnj+t4=

Name: com/android/volley/toolbox/Authenticator.java
SHA1-Digest: B2G4KDwgVYq/taMvVv8ebwGAfC8=

Name: com/android/volley/toolbox/BasicNetwork.java
SHA1-Digest: 5CGsoynptGpm/Xc9eVhKtFpPY6k=

Name: com/android/volley/toolbox/ByteArrayPool.java
SHA1-Digest: Lk5QgY7FMn+dmRK0GZZfNqhiwBs=

Name: com/android/volley/toolbox/ClearCacheRequest.java
SHA1-Digest: TTWTLYuaoFV7wyqRgJZfs4o1t2w=

Name: com/android/volley/toolbox/DiskBasedCache.java
SHA1-Digest: l4vJ2Y73I/xOCOD4/NouyV3Tu3w=

Name: com/android/volley/toolbox/HttpClientStack.java
SHA1-Digest: 6uB9GdUWwVQJ4CWfPZ76JLZlzS4=

Name: com/android/volley/toolbox/HttpHeaderParser.java
SHA1-Digest: Yaxa2kU+hczGvyzdh8qSpdetsfQ=

Name: com/android/volley/toolbox/HttpStack.java
SHA1-Digest: wkfGCzLLqUocoDgIV88Gka28+dw=

Name: com/android/volley/toolbox/HurlStack.java
SHA1-Digest: MvtqfIZ0P0F4HtKnsc8OLB10NRU=

Name: com/android/volley/toolbox/ImageLoader.java
SHA1-Digest: 0I3HElPtvd08eqavVOwIans4X1Y=

Name: com/android/volley/toolbox/ImageRequest.java
SHA1-Digest: jjVeCBgNu/LGc55uiGfeO4pKfb0=

Name: com/android/volley/toolbox/JsonArrayRequest.java
SHA1-Digest: 15LvVNQp3r4cKciQisXL6xt67l0=

Name: com/android/volley/toolbox/JsonObjectRequest.java
SHA1-Digest: /YU2x6jhN0UOEUzhS3JtxX3JGSU=

Name: com/android/volley/toolbox/JsonRequest.java
SHA1-Digest: /8n+URypBU9jsCluGrAAxQYcqrc=

Name: com/android/volley/toolbox/NetworkImageView.java
SHA1-Digest: t8VoVP5zzuy7x5yEjhJTSEmvWaM=

Name: com/android/volley/toolbox/NoCache.java
SHA1-Digest: JZmK/GYyQFbl1mnjM7Iq+7NBkUE=

Name: com/android/volley/toolbox/PoolingByteArrayOutputStream.java
SHA1-Digest: RDN5JSAitao19OyBvPb+LYCFDpM=

Name: com/android/volley/toolbox/RequestFuture.java
SHA1-Digest: yS8PkaBAdPQGYSpLQLeL5xtDqqE=

Name: com/android/volley/toolbox/StringRequest.java
SHA1-Digest: mnyf7fm8vwjqEhO7HiLofy1j7OU=

Name: com/android/volley/toolbox/Volley.java
SHA1-Digest: bwpMf1HAI/+14xPPPs/hfY4kUH4=

Name: lib/armeabi-v7a/libOMX.11.so
SHA1-Digest: jCzaVrOqeZBLDxnMSy/VifOpoE4=

Name: lib/armeabi-v7a/libOMX.14.so
SHA1-Digest: Ad2weXyDqJG5W2vcGr+EWnS6qaY=

Name: lib/armeabi-v7a/libOMX.18.so
SHA1-Digest: 979lrZYdNi3kyQxq4VHCosJyrFY=

Name: lib/armeabi-v7a/libOMX.9.so
SHA1-Digest: W1cWaPC2fmqQqJjHRLZVHfTX+v8=

Name: lib/armeabi-v7a/libanw.10.so
SHA1-Digest: 7mf4Ff1MtDRW7AWApFimJ/ULohI=

Name: lib/armeabi-v7a/libanw.13.so
SHA1-Digest: G0KqkiSjb3Mzw9SqA1zUI7DbSzg=

Name: lib/armeabi-v7a/libanw.14.so
SHA1-Digest: jvUkUlq70NElKUJzSaHZ6mAmiYo=

Name: lib/armeabi-v7a/libanw.18.so
SHA1-Digest: zAsRWHNKoTN7DIPtDb6Bivekn/s=

Name: lib/armeabi-v7a/libanw.21.so
SHA1-Digest: OupynmMQUK86PTqymx9KpAFRsJI=

Name: lib/armeabi-v7a/libc++_shared.so
SHA1-Digest: ruHSdDMBueI1Ju/hmkOCcyDdJqM=

Name: lib/armeabi-v7a/libcompat.7.so
SHA1-Digest: RQlInB2LKmA07NjA3r7vCPIksX8=

Name: lib/armeabi-v7a/libcustom3.so
SHA1-Digest: wImFdYAg/XKXBoLFyde3nonbZnw=

Name: lib/armeabi-v7a/libffmpeg.so
SHA1-Digest: ly6prgmJfQDUq6vIZQJxHviTEpE=

Name: lib/armeabi-v7a/libforcetv.so
SHA1-Digest: KNPW0YxJbgmnza6ZJlTJxEVwu3M=

Name: lib/armeabi-v7a/libgemini.so
SHA1-Digest: FIwzCuF8adu6SPRTZCKjscozhKw=

Name: lib/armeabi-v7a/libghttp.so
SHA1-Digest: DXh41Jgayx1DfhMV0YdIO4KMiQI=

Name: lib/armeabi-v7a/libgp2p.so
SHA1-Digest: 6f7Snkhee2Xa9Em3bEGHiguiyjY=

Name: lib/armeabi-v7a/libhls.so
SHA1-Digest: ZcgnGmlO/NbwG8l+3bNZBsHe544=

Name: lib/armeabi-v7a/libiomx.10.so
SHA1-Digest: WhOZ9DA2PXvDsQW6BouC4BBXolg=

Name: lib/armeabi-v7a/libiomx.13.so
SHA1-Digest: +gjohniPmducWAOSOrLpa4XeKEE=

Name: lib/armeabi-v7a/libiomx.14.so
SHA1-Digest: f4rc5QIE16LViRzIgqnovaDYdUo=

Name: lib/armeabi-v7a/libmediaplayer.so
SHA1-Digest: JQWZNGF5v1JL/OGPDamBoVQdRPw=

Name: lib/armeabi-v7a/libminiupnp.so
SHA1-Digest: 3lXUMWKLV5iyj9yj+TYxp/fWVPE=

Name: lib/armeabi-v7a/libmms.so
SHA1-Digest: rG2u3siCQo+TokKXDrr2+CuMDRE=

Name: lib/armeabi-v7a/libp2pcore.so
SHA1-Digest: mOtK79VDz5ureV8gridw+gN4wKE=

Name: lib/armeabi-v7a/librtmp.so
SHA1-Digest: z07V+ooD+mjFlwMgm26akOqxK84=

Name: lib/armeabi-v7a/libstlport_shared.so
SHA1-Digest: svum0xFqhJMM7ccwODV1o6xwXZ0=

Name: lib/armeabi-v7a/libtcp.so
SHA1-Digest: ffy5QLU+tiMSSRFwCTW6vHNEwv0=

Name: lib/armeabi-v7a/libtvcore.so
SHA1-Digest: 19fFS659f+ZUeFl+2JnmwFAMr60=

Name: lib/armeabi-v7a/libudp.so
SHA1-Digest: f4FkTI7QBguctINcysnD7/Hbtxo=

Name: lib/armeabi-v7a/libvao.0.so
SHA1-Digest: NgmbaHKYAnAVmhWR9xkLb2STqFE=

Name: lib/armeabi-v7a/libvjplayer_jni.so
SHA1-Digest: jZS57PbbONgW9OCnghWIWKhMHVs=

Name: lib/armeabi-v7a/libvlc.so
SHA1-Digest: o/I9dteXhCmuVQ0ZAVZLatW6/nA=

Name: lib/armeabi-v7a/libvlcjni.so
SHA1-Digest: 8RjPjZe4vBHcbp+Xc9Now1Lkqaw=

Name: lib/armeabi-v7a/libvplayer.so
SHA1-Digest: CrtS0vcMP0iI0ZAIATphtZ/lwpk=

Name: lib/armeabi-v7a/libvscanner.so
SHA1-Digest: 3ts9Q2AkZaGnvabpi+0K9qpRKpc=

Name: lib/armeabi-v7a/libvvo.0.so
SHA1-Digest: Y7DY2izGWBMgX9dWusHgO/mWlFU=

Name: lib/armeabi-v7a/libvvo.7.so
SHA1-Digest: K35j3OTuE2nBud/PcZ9qx1i0FZY=

Name: lib/armeabi-v7a/libvvo.8.so
SHA1-Digest: Qp8+p4E68xRiBotA7p/ef1A9kK8=

Name: lib/armeabi-v7a/libvvo.9.so
SHA1-Digest: SOpX1xoDyV4YQznK0/fzn8hI+PU=

Name: lib/armeabi-v7a/libvvo.j.so
SHA1-Digest: ijfVBkpMQD/AShBDZA0gxXsMkHo=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: d1uZ5/44da+7qIOByScCCt1ruaA=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: yTfU1XUPvuFMAG3dtAW2e1QyoE4=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA1-Digest: yDGXPhvQI/8sWkzFQpOHK2RZmjg=

Name: res/anim/abc_popup_enter.xml
SHA1-Digest: nxtDTDcBms2LGCiD2eSPuLjglq8=

Name: res/anim/abc_popup_exit.xml
SHA1-Digest: vsng1mOYGBvlejzGa8UEoIIuUeA=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA1-Digest: thAGfl1+TBk6DQe1nqFsjfgmRxM=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: 9koWYzLy2F+yDStnberv/aweYc8=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: qKUm0eZwuj3NIFWcaXqFbSH5DWo=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: YgsBKYHdh2QujwzWs4RT03xE6xI=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: g/0oeH29XlYTb3v6JjbyHIxJsN4=

Name: res/color-v11/abc_background_cache_hint_selector_material_dark.x
 ml
SHA1-Digest: reXPJbjnhefqWteOy5CaX7uAYhY=

Name: res/color-v11/abc_background_cache_hint_selector_material_light.
 xml
SHA1-Digest: OQpOIR3CIc6AapZNZ4tbl/STCq0=

Name: res/color-v23/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: Ug0V2M3zv2Qor3YsEBm2+O65cfE=

Name: res/color-v23/abc_btn_colored_text_material.xml
SHA1-Digest: gIKqQNsqvQ8U4ZBeBXmWA2TzXa8=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: iP3E0M3wjy/nRcs1psGiKcFDJlk=

Name: res/color-v23/abc_tint_btn_checkable.xml
SHA1-Digest: GVYkfPChR9QOd9+dwn+1MCMFHps=

Name: res/color-v23/abc_tint_default.xml
SHA1-Digest: 7G/FVxzQ6L6wlR2xrV0yK/b70uc=

Name: res/color-v23/abc_tint_edittext.xml
SHA1-Digest: YAnYq+HOkes+gc8wXy0zY/mtQxo=

Name: res/color-v23/abc_tint_seek_thumb.xml
SHA1-Digest: fK+smxcW0nDRHFL6k1OVR2jkUng=

Name: res/color-v23/abc_tint_spinner.xml
SHA1-Digest: YAnYq+HOkes+gc8wXy0zY/mtQxo=

Name: res/color-v23/abc_tint_switch_thumb.xml
SHA1-Digest: +0TDgVsmabX2LOUwYqghM7WAb6k=

Name: res/color-v23/abc_tint_switch_track.xml
SHA1-Digest: uHpDpeczbZdberk4jSlKxWwRuYo=

Name: res/color/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: 1MclMsxLl6JyeKxtcul74ahWas8=

Name: res/color/abc_btn_colored_text_material.xml
SHA1-Digest: gTIBeXjE4XhJiL6ypQfBJgcD95Y=

Name: res/color/abc_hint_foreground_material_dark.xml
SHA1-Digest: CmR5radEt3IJ5I1YvRP45B/xqe0=

Name: res/color/abc_hint_foreground_material_light.xml
SHA1-Digest: pLxt1IyBix/Gb6r/xzgy7ylhNIY=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: Ck154OCP+DYbiXkc72rY/yz7l/w=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: vwcA5jzO/WE+gzw1qalmuMi2ZoQ=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: ezmVikdvmhihSbTRlHx/ify3gMc=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: Ib69U0S+v6ngd8UVVAhEUdRk3Gk=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: txIX/+ky5QZDU3mhwJoSpTQq6Bs=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: z3NPYnQmhZvj+ct++mBjFIwFKR0=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: dXPtndmISEp5mQqv0/KGK+vNtss=

Name: res/color/abc_tint_btn_checkable.xml
SHA1-Digest: 9YWO3JIju4HmH/H3weRHMlV8hw8=

Name: res/color/abc_tint_default.xml
SHA1-Digest: dZk10ZzVfxWRYDnub8YTi7T0/V4=

Name: res/color/abc_tint_edittext.xml
SHA1-Digest: 4ZobtfbmaTvtYboGCIeKkDmbKBE=

Name: res/color/abc_tint_seek_thumb.xml
SHA1-Digest: UIOFSwnjzO1lmX/t9C9me7z8cEE=

Name: res/color/abc_tint_spinner.xml
SHA1-Digest: 4ZobtfbmaTvtYboGCIeKkDmbKBE=

Name: res/color/abc_tint_switch_thumb.xml
SHA1-Digest: UpM1hUQNc3dRuqV52hjkm3JozmU=

Name: res/color/abc_tint_switch_track.xml
SHA1-Digest: liaCvlqzpkt6IlBu1Dlv29JSffg=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: kkAqMofFswPQ1gB6Q6S+WX/mErU=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: B+uw2KfG6r550MlSd7g6mi7Q1wU=

Name: res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: B8/7flzGxBms5IrFKYqBUqyLWuI=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 6nL94lpOIDhHAcaZP6Numi9gbpw=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 91+SjRwS48rnNSkJl3hukfpvmrk=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: cjcTLuyFor2apZdbjPAaXPzqPvQ=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: doXTq0PGlseahO7qxrAxAjB7JIA=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: NFfbz1bv3RO9ZYoDjJPGDh78fOU=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: 9RE5bs6+8zUsrKjS7YSSnBXysrc=

Name: res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: SBazQIyTEXORINVc0Qu1mBBqGK8=

Name: res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: GsekZVTmqt7NzcA9FoawMuFDm0E=

Name: res/drawable-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: MMW5ShwB1m9oRvGdlbR//t0h77U=

Name: res/drawable-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: SaBB1uVR+6oONKiYA0HTOmVsmqE=

Name: res/drawable-hdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: KcAKbOCiTO5UMcKfzx/+vncLmXg=

Name: res/drawable-hdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: E/mBhY9wNG5VaFmW6qL4iXjAHvY=

Name: res/drawable-hdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: UQXINsxHR6ofvfukurZilM7cjk4=

Name: res/drawable-hdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: lC47V58n3eYOJicP+Ng5Di5wekE=

Name: res/drawable-hdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: vgGy8pBTjoL/yJmNDQQ42DiT8vg=

Name: res/drawable-hdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: nrSR6Cj5AAFhLDBo5XOuCzzOUCE=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: pS2IISWVF11RXQXLyxHF6AODLJQ=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: q5BP6iz9no2ZdX9wgjUfIjqk8OY=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: xgnROefed1vgMaxaqCgtRMAIU/Q=

Name: res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-hdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: zND8CPcT8wBLOji5D5ZGNvi5kR8=

Name: res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: KQunCQh0E4bP0utgN0cHdQr9OwA=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: nQwpP5iPxgHyemkkTVZXsf8xvV4=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Fm09+WRDtBCRv4/ah+XmMouGBLA=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: N+oRdWM4aEr7cCiPhnfkKOx5fCA=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: W9bM0DI8HU3W5mDcsP2mPzT9VHs=

Name: res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: hYMrgbTr/PmCKthwQQt0K9OlI8w=

Name: res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: 0nGXIGkX9PVLNDsLZlnX6dsgd0Y=

Name: res/drawable-hdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: cjG9sTPDRm4+Q3YgeyRUYPgo2LM=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: 69Uq0XVEEDCz62q7/piNqhuoD7Q=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: Fs9wHncn0Hs9X2gBgK72twTeEAg=

Name: res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: aVVZGkuaO3JxZXGrC7e24cvdJrk=

Name: res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: rTYE4O39txuVAHn7iT1+qEUf0DQ=

Name: res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: ZQj/eyI9j4WxIRNxEDiwFqKcMCY=

Name: res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: jHbaRf8LLd5WskXFtQ/l7iPzBWA=

Name: res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 08nYkofkFxe3+OlvK9ayitQoSX8=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: YfqyHBz9osRR6S+Oj5qpQ+T1Iao=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: joK0vcdx2mqj6rhHNblDhPDqav0=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: jF6QKRBg9OvlnbeWqmX8Uqm8bg8=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: 10kBvBUte2AZyag/8SjtRBJJBog=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: OW+ZULMA0miOKqqKj1wk15SSUFQ=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: 0Gfqa0wEfQSI0mKJkwlXlJWSicQ=

Name: res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: sCd/8f+M64k16WLE0LI5oJNkjJQ=

Name: res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: chwh8cp/iajY5r0dEv3NaJiyCTg=

Name: res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: +3NkVdmCmxwUpsSrvPVabmOED/8=

Name: res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: rKn9bykS/S15HwhB01QfnElUA4A=

Name: res/drawable-hdpi-v4/ic_launcher.png
SHA1-Digest: TI/1qyoma8wMOWpj9VUP4Yy0DIo=

Name: res/drawable-hdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: D2PhKM51tYZo8a79riJ3XiUD2nc=

Name: res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: NP77wvGcwseigxPz8Z8jideVqXk=

Name: res/drawable-hdpi-v4/notification_bg_normal.9.png
SHA1-Digest: ralFi/xjLzZzimSmlAGCFAUgfbE=

Name: res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: 4j+L3Jzr2U70TU9dUenWhtYe/lU=

Name: res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: lHP2KU/WCXjWVnoatuFo6tnTPPs=

Name: res/drawable-ldpi-v4/ic_launcher.png
SHA1-Digest: sC6NScxZZMtc5e67P5pRpUVHZtw=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 3f2Gmy7pGZPASiGf+ZPR/zDMdpY=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: h4G5TeOQ9xufiMtoFfAe3fINBds=

Name: res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 34/BHr2WudsZR6oOAFDmPiDC6/w=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 4Hw7naTONE1358HTJi9mZTJ9Hto=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: pSQWRqoWzxoeprY+bJcbqPYnS9w=

Name: res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: QkrkIsgl0goUJMF9TOYWcYiVBlQ=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: gHqcnosKJ3hj1qyF5PECFPe1Z9A=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: +/cT3+0N8I+XSw0FPP5O3x2f5g4=

Name: res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: CBqMMZftTVGbPGhxmgrI/nON0eQ=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: QyrilM6n+5uQi4WyzI0NsxXANtA=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: EW/WpNliEy+bQjDuiw+U1mX+yZk=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: I7yrQ7nrQC41MaIvtC0ygFTJm0c=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.pn
 g
SHA1-Digest: ZMTKws3Yf0EOK1CpWECY7+yKtn0=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: C5G74tW2JFPwdcl//FtvBsXTaV8=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: fi4OdS/Tb40gOJmL0+YFTyqMxb4=

Name: res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: 6AUQvr7p0Ko0CIopYEr8tQssNCk=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 8Sb/L5pJ5dP5LYtTMluOvUh3sug=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: Ub7EVU/MNH+VSjP7k8FYzKJQoQ4=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: 21KY7k5nhCbUYd/od+FyqRUvm2Q=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: xc9EUi8JbA506uG62boWpLo9DB8=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: DuyQaJtshThL4AgyYcGva6U0fi0=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: RMyXK+FyPHHFR02cRVMAofD2Db0=

Name: res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: 6cYteh91Z4QwwshoVAQi/kEme4s=

Name: res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: bjw5Qfj9OrAUagjyW3bicEthmg4=

Name: res/drawable-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: O6eAL2M6qoFDRV9peChQYqmfUZk=

Name: res/drawable-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: AfbQuyZF1JMvjiaXDfLvtNLgncI=

Name: res/drawable-mdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: jnLnSBDt0id1WrhEiz1zra3RW6M=

Name: res/drawable-mdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: c+ieuII6udSDVml51EH3TH6KocA=

Name: res/drawable-mdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: uftsHSNmkb7m90jrsRX95EC5rJ4=

Name: res/drawable-mdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: h+GglN330bwjpagOTZFJ9KD8WhY=

Name: res/drawable-mdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 0pZEH/xvvGcZULZXlcabKxti6Jk=

Name: res/drawable-mdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: LYh5wO7mcgtiq4fyzNQBKw1XFk8=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: LJhGIJ9ykH+SLTXwcnjoa1J97NE=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: nEfj0nfPBbqur1eTMAml8UkS7G0=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: YWbbt9prsOJPwsIvkwmEAQ9AjM4=

Name: res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-mdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: jJIIxBXFlVwxMesuJlFFhjvLhPM=

Name: res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: GFCjouEOsx2zwJ4qrfooYQ63590=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: vKu7RFb+NhQUoNUzgJ9N4axYEr8=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: SQw98eLJjD9P26uGhCD2czwxfIU=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: AOfMpNzBiO7X4QwYntEFRULIG9I=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: X+Ryi5rsXdbFYYdv5crORIncYts=

Name: res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: Hp54GwmL35swS0BwlNBQsVTidAA=

Name: res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: Isoau2+nSwjWWXmKikdruk98JPA=

Name: res/drawable-mdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: u6bTvtbDXJXOGa13pLv0kzefZXk=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: 1Sq+VOFFXYaggLRmUPg5CpP+b1M=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: NW/i+ex7+hXHYfPT2kBfhzB79kE=

Name: res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: 5ETrJ0P6KM4asgYFS4qjNuLPsdI=

Name: res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: BsS8Hgum+u4dPVvrgYO8lOvmyU0=

Name: res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: hhHr9GWuE7CPEyO0eAZQsjbgqEw=

Name: res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: cGHh4UvaT4+DpSX2tRF0+f5QOWY=

Name: res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: S9B9R2/mI2xg2ic/WQABK/Xa6N4=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: Osfw11YL10WQkjXxgGt64AbLp0M=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: 8guTAEXvUmh+eaLeokeYvH7643o=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: sk0rERRHxBHTLx83NS6FqhClw8o=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: izNlbouSIXW9/WiRR/UlgyT9VEs=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: 3J5pByYkZRz7TetQA7yaxvDvbrk=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: VzgmMujgGVTkhZBrXgJyrBpI1fs=

Name: res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 3cZf9KzrmZte69Ku90PuR5co0UQ=

Name: res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: gKiVrtOwkElvYdVR/NWizJ5BcwE=

Name: res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: vt1oehKZp0gkRl4e+wzDTHdD7vI=

Name: res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: Nlc+uImNr3XAHY+m/5AsLmKxp/Q=

Name: res/drawable-mdpi-v4/ic_launcher.png
SHA1-Digest: 6k/R4N4dl+2lHpJOJCWef7jxlY0=

Name: res/drawable-mdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: sUXBSDmIwrVhXMAYtsmpMAdZsVM=

Name: res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: 58BeVrWmam0XTYtOcBJSh3YmiJQ=

Name: res/drawable-mdpi-v4/notification_bg_normal.9.png
SHA1-Digest: Wl4jBkhtPS9E+JkWaS0GOyoMbuw=

Name: res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: qf8Bo3OrZFOkS8OQT2FTwy3VSA8=

Name: res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: z0oai5b1MK3J/UNjdCA5ECdf2qg=

Name: res/drawable-v21/abc_action_bar_item_background_material.xml
SHA1-Digest: qDNgc8HJ8ydS/a4FMtPII82lQ3M=

Name: res/drawable-v21/abc_btn_colored_material.xml
SHA1-Digest: uC/mP06fSZC2E3PwRqF1QT8tdCc=

Name: res/drawable-v21/abc_edit_text_material.xml
SHA1-Digest: xdlQTxseXNC3ckh7JQMCuUgo9X0=

Name: res/drawable-v21/abc_ratingbar_indicator_material.xml
SHA1-Digest: Q3JIqDAU10wn2y4rp8hCqfZEjE4=

Name: res/drawable-v21/abc_ratingbar_material.xml
SHA1-Digest: hRc3pgoELxYVMrZ6nUJWgaiTxlw=

Name: res/drawable-v21/abc_ratingbar_small_material.xml
SHA1-Digest: q8ieN94WUNGiehYDJv00H7Mn9bM=

Name: res/drawable-v21/notification_action_background.xml
SHA1-Digest: MzPcgbzMl7Na66USZ2gaVSSnyMU=

Name: res/drawable-v23/abc_control_background_material.xml
SHA1-Digest: /acMhCLRo0XRa98eoV5mZ0WiVZs=

Name: res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: RsOvN/pL+j8WdnF7lGHO1mzkFTs=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: ivpLQ63tfOD0ISnUmDRNp3o0jBk=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: i6pCyKNDkCGzNzTp71ixAq/8VCM=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: x44uUsdD5wnS8x1uTf9WTb3Fux4=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: IKtTqnzlIY7DpFmknZLDUcK+O3s=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: Vi4e1eOGqt4tlLviZFiIewDc19w=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: aNChK3Z5iNzvJ+qUQ3+OI+HRSrM=

Name: res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: UZd7U0EAzo4OsRzIvxyVHc0jdI0=

Name: res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: cG04d50tDB7eX3k8GXpvzf7ad6k=

Name: res/drawable-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 5ThZFP/+iYVybD8ENFXZKyOzbaU=

Name: res/drawable-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: jUXes5sBIdjAuvOfVrnJvHW7r+w=

Name: res/drawable-xhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: +F9A3ApomF++Ccyi3vyA4AvmXMw=

Name: res/drawable-xhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: zLtLDGOiJ207WrTCsWah2jkG/84=

Name: res/drawable-xhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: eobI6VkMzG98QREBV+/eaTz00LY=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: oKK0tOor4SmX4ORpTg/URmuOtes=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: lP85nXzNzaRJULgljjBQBBKL824=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: pUh1yzyRb6c3D0mL7cI4wKExeTI=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: OBELUky/hMRu50hd+fRgMPXT3ZE=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: 8XIl4bSeXq0sG4+FeucZZjHT7Qw=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: Mv+KiFiSaa+WMki+npzbbru9CxE=

Name: res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: Kw0Qo9eKlw06/oxLHYSWR6VftBw=

Name: res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: C4a5xmVEzcIJxede0Urh0qZwCmg=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: t9VPTdr90769IpmI7+HjcPqUbI0=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: w83QFsgDIHscJu1mqT2UW8obr/Y=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: 0Uc/urney5nbDkvJXgkNA5eBpug=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.pn
 g
SHA1-Digest: gEASdCSZRJ4YOoVpRWWNHiS124A=

Name: res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: vJO912sCo6TVhmyen6quV0Oc7EY=

Name: res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: 8OPlZ8V68s1mj6gv0fKMOwBh328=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: TE1PNkVCa4/Qe4l6j08Ay94JJoI=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.p
 ng
SHA1-Digest: mEMOENu6EbIk3bOPlINzieiI52k=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.p
 ng
SHA1-Digest: I9s6aQ5VyOLrNo4odqSij549Oyo=

Name: res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: V2yxxCAfGSv3RsOJAZJN+35BGuw=

Name: res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: j75scoSTfHMNlHGrvDLzc6pLD5s=

Name: res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: tGg+oO+KAbBY4x79vANaC6rdJz0=

Name: res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: 7jXDjiidCXHojddyyJz5GHDIfMM=

Name: res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: KeYlnNX3N4Fxxxtr5iR+kpC5lRo=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: h2tBvFGRUrlGIzFUqIYNFF4jBTY=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: BrhcG9gnMxL5cZcJ0jDTmMfIM6o=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_dark.pn
 g
SHA1-Digest: 2yBDAHgYTM0FfiL8gWf0VdNXNwA=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_light.p
 ng
SHA1-Digest: NlZeJG8MEHDXkZ6eZeHaVGnlZgM=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: GuKSrhMJG9+hk/tPX2xPNfs4cy0=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_light.pn
 g
SHA1-Digest: MoCkoRXaiGThFVhhLr4wDS0VuM4=

Name: res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: SnKN2n5JIeGfnXk3e5jzVPWib4k=

Name: res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: dk0LWqCARlbxH1k2prVePUnbuQM=

Name: res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.
 9.png
SHA1-Digest: Oww70i6CDjqOpiLdYxpURXuj7DY=

Name: res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.
 png
SHA1-Digest: 7txkdhR3/M1+7pFXRocpYAeHrUg=

Name: res/drawable-xhdpi-v4/ic_launcher.png
SHA1-Digest: 8CfQznt/eRM+V59eR5e4+6PtHiw=

Name: res/drawable-xhdpi-v4/mediacontroller_pause.png
SHA1-Digest: SgNKeswcmRzRUFEkvIHShuqHhls=

Name: res/drawable-xhdpi-v4/mediacontroller_play.png
SHA1-Digest: JHvkh0uZ/9onl1JUw/HaoVx3c3M=

Name: res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: dnObiFrk1DvtR5VGgJWQwE6oNeo=

Name: res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: 9MYmMKRnfwttaoRGc1WDg0jzgyY=

Name: res/drawable-xhdpi-v4/notification_bg_normal.9.png
SHA1-Digest: URz3Lz/tIjMAtXfNHimWcDQLTtQ=

Name: res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: iJFesSsAAmE1zFB9XbiCZW1cKKU=

Name: res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: qtoCsdEoyaDYmAvH44tfVLv6hoY=

Name: res/drawable-xhdpi-v4/scrubber_control_disabled_holo.png
SHA1-Digest: Z6i/hRNvVivyqy05b7HBhEPLbAI=

Name: res/drawable-xhdpi-v4/scrubber_control_focused_holo.png
SHA1-Digest: fWRdDlGMHUOAyLyqB6w9zjM6rO0=

Name: res/drawable-xhdpi-v4/scrubber_control_normal_holo.png
SHA1-Digest: 7I6Rqpelb7JA9Dx3brrfQC/8Dis=

Name: res/drawable-xhdpi-v4/scrubber_control_pressed_holo.png
SHA1-Digest: IJWooQ++oneFyyxKOsmHTOLZu10=

Name: res/drawable-xhdpi-v4/scrubber_primary_holo.9.png
SHA1-Digest: yiBNfaEQs6NtCuKS4lpLgjXz3Zs=

Name: res/drawable-xhdpi-v4/scrubber_secondary_holo.9.png
SHA1-Digest: gcyxg0qBPDwKes0UY+nA+gqbahg=

Name: res/drawable-xhdpi-v4/scrubber_track_holo_dark.9.png
SHA1-Digest: FLbFWf6Xz1xGYZuDoyUNUb+wDcQ=

Name: res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: D1jsYZU4cTnehZn5HOpfi6V3kmU=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 0kKvPwdj7zBzN9UX4+jHAPKwyCA=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 6wmuQsGop94sACxKfh+EBLCBjJk=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: +TY+I9fpZ38ftBWokyGPSIm59vQ=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: uWfk23bm97GtczH2YvAwWP/eNOE=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: d/ygpuT2YiF/iIerQ2gw0iqKlSQ=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: KNeuxjJeOss8IP0JXYKjFjOPVPU=

Name: res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: s67XyJ58V/nJ3gadGH+Bc7MppnU=

Name: res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: Ouio2uWvH7XLWYfqzUwzwmjm/jM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: n8TfpaUDWC1ZG/DnCL+kvaeXf08=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: vs5sXFVGnqpXFZuXg+uY+nALal4=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: ZqCBR70J+G8APLB6odEE4sbBMrY=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: K1fb6Q4Ss1JZ+SleO0yJcwwYiRw=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: NhH/qNsjwbuGc/0xqPrgqFgo+9o=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: 1y+vuoD2qUEyG9rLg5RKbDNziXo=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 4eyqloBe4i++Lnjut9rv30zXGjc=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: P/TePusgUK0jTzJbBXwUqj2ymIs=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: EikVyBT5I7pmbJO2k8qF0V5hUc0=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: JPdqp3Utz4eGl5Yd4o1J/WbUozw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: ELHP/ybr6BY6lvp/69V+RfkZTGQ=

Name: res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: tC6uw2w2e+vYOuhd45mTIYRtoKE=

Name: res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: FsvLP65iWVfEfIkCPXw4wimwY7M=

Name: res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: VJa6PrhxyIRS2huzDuIN1KH+I2c=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: Q9A39Gubbfmvh6wgqcLHzLWlGtU=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Vwg9DnRYcLothTH8G1XotfneeGk=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.pn
 g
SHA1-Digest: DA+8uKYp0oG7fqW8KlROM93mcqQ=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.p
 ng
SHA1-Digest: A1pVRBaT2gk9lZQdi5aYDVOgrzY=

Name: res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: kjQh/adr8XS+S465gr9pzFibMnM=

Name: res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: oWuW+wf7RDugzGE5OcOKk/wfAWQ=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: rciAiTdJ+MRPTsG/UvNRmHGoqCA=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.
 png
SHA1-Digest: pf8Tt2oAabuOsAiSswddcfLUQAQ=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.
 png
SHA1-Digest: dOjymfO7tQPa8kQCGNculrdtmzM=

Name: res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: 0RVQrQFoh01QC4jkUDLwEoHiG1w=

Name: res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: tUDUBN5WzuDjef2n68sSipDlxzg=

Name: res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: Usq7Dzr/t1Xtrt8n6xUcjpoUU8g=

Name: res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: K9eq+RzdRnJR/RmShTQFDj3n/88=

Name: res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: jcVys2o//lE/gi8CNleCfwmdpOQ=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: GHXXmeZJAjb8EUS6oBJoqMQ0Mjg=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_light.pn
 g
SHA1-Digest: rSwsu8lyFJ2T0/pa5u4O8/J64aI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_dark.p
 ng
SHA1-Digest: RFU8ebcpWdq1WfG1+5m0rjD3S0w=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_light.
 png
SHA1-Digest: ZjoNfwYFY/w1heN9+GIDC4AUjSI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_dark.pn
 g
SHA1-Digest: NlLE4WLe09sFAjGcYGx9OeUuyzA=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_light.p
 ng
SHA1-Digest: Fv+MHn2EjJlYrnRlsip5/7aL0Wg=

Name: res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 0ZqXxaSPdx/iM1JIRZ2NCJNbgjw=

Name: res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: CUTo0hgVLf4sZdNMZeKkTge3hSE=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha
 .9.png
SHA1-Digest: 0Y9UsvEngczHRCrU7qovm91bqxk=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9
 .png
SHA1-Digest: fJSE0nVY/aXx8gVbBmqEA4Ocoss=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 4yQp5RGqcPJVhL3STB21W1r3uqI=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 0OG2GgwzcQVFzj+BwQ+1UYki6vU=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: ++0JraYcPG1W6gax2v1T4h5rv9E=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: goxOqApFWDjSlcueZaQmSCez9dk=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: sOzFy8p0z5aqGsrWEATtwLsgEH0=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: 02nBcK0ou91ukynkxGLtaBHy3KA=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 99GkU44EvefOaxLCiFW5KAUEIJQ=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: BjYXNIGGhyqIB4Vq4khlEepKSZk=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: bvkSnzG+4r12dRWJRd9DLrqCzfU=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 1/FXt00E0Mr8GUWNIDQCnUx9Qzc=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: uwiP3ApwLduQ11Jf4UyIGf8WaSw=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: otncOZG21mw8ew/aFY/F4swt8TY=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: BlslH4QYPV8tPkeyq5iFkcDXUkc=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: lZvYglov/F7rh1bqR+gIZerpDBA=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: zI176QlarHgsgLRcKJcYZrGV9ps=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: dd2zj6sr+xRmZWNPRjYGn37/Nm8=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: fkHHafZ6woOU+hakgiXNdjO+G0o=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000
 .png
SHA1-Digest: WvHioMVsEnLk1hJoq6dqHvhFfjA=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005
 .png
SHA1-Digest: LpI9vSEdW/n3iNzTIDS8ecyd2BM=

Name: res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: ZYJ1BoJIcaecjErjG6bFDuhhj2Q=

Name: res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: TFw374/s4XaJ6tO6+xKfPns7uwA=

Name: res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: /irrV5qi5QeT+gQcCsR8hXIg+Xk=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_dark.pn
 g
SHA1-Digest: FavPjuk6olEZey6sIq7rywmBBwY=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_light.p
 ng
SHA1-Digest: sbqUAnAP9Ic0aSxtt345LLubAZ0=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_dark.p
 ng
SHA1-Digest: 1cl/IsP/z8hq0fSoUb3Z29rLRVM=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_light.
 png
SHA1-Digest: svcMy3RUKynkEHwirQYPCICt1tI=

Name: res/drawable/abc_btn_borderless_material.xml
SHA1-Digest: tePx1o9H2xY6pa4StTss1lRrDpQ=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: g5hTW21+uXietbFaFhNQ50Z7ZM4=

Name: res/drawable/abc_btn_colored_material.xml
SHA1-Digest: tuzVg1BYMidK4uHMmvjziHlXNuY=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA1-Digest: xYxeNzkeSJr2lUAB+JwreiyLg38=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: GGFCriyI3stJc46QdP2jpHuTbIU=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: mi3GAdiTxnuvFGvqrBx+O8gYKug=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: Lo4yOM2IC59CAKO4EGBSFVDaqKM=

Name: res/drawable/abc_dialog_material_background.xml
SHA1-Digest: BmKPluf62kNOvSdMyuwTpon/4hQ=

Name: res/drawable/abc_edit_text_material.xml
SHA1-Digest: J7rH1Dv9VV6Rixy2qi9/K5jo0ks=

Name: res/drawable/abc_ic_ab_back_material.xml
SHA1-Digest: uxUjLsxq8e6jgDcLLghYF62fho0=

Name: res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
SHA1-Digest: joPTbcPHtoD99SDTHqulmht5JHE=

Name: res/drawable/abc_ic_clear_material.xml
SHA1-Digest: 2urFi7U/Fo8gJVf9lfaezYsL6SM=

Name: res/drawable/abc_ic_go_search_api_material.xml
SHA1-Digest: nKKna1Zhgu0wAtBRr0pknLUTiTg=

Name: res/drawable/abc_ic_menu_overflow_material.xml
SHA1-Digest: oZzxrblY/0jhkTqmxDW6rMfg6pc=

Name: res/drawable/abc_ic_search_api_material.xml
SHA1-Digest: DdKugaSOtgSBb1gjXDULFBN58lg=

Name: res/drawable/abc_ic_voice_search_api_material.xml
SHA1-Digest: hKKcwGQiVzUa2ExPChM//PTIxnE=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: 5bsZBxkrv9EqutVFkHAdzwRT5NE=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: RSzJQBDvK9rTlUY4B/r3EhVdkRk=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA1-Digest: jLHLEzsOzxzeJ+KLtjjCRJ5g0BU=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA1-Digest: zPUNHafGPFcOQ8TlFqjbT3+jdpY=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: AuHDLnvvpgY6aKaL1yEtgXaQ2ng=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: 3RH+Zg/wWVsLI3i1AWqytMSZ+AY=

Name: res/drawable/abc_ratingbar_indicator_material.xml
SHA1-Digest: wvBSTa67Sksza5DUxhjlz85JnTM=

Name: res/drawable/abc_ratingbar_material.xml
SHA1-Digest: xFQinR3r5UIb6iobRT5iZNVRaDA=

Name: res/drawable/abc_ratingbar_small_material.xml
SHA1-Digest: eBefCiYtqnRpjBz9XUaC6p+Npic=

Name: res/drawable/abc_seekbar_thumb_material.xml
SHA1-Digest: pCBA0Cg7Wkq809mvlctaeVcrhdg=

Name: res/drawable/abc_seekbar_tick_mark_material.xml
SHA1-Digest: 6vAGqwtj0UtKZG9Uhzxl49fA/WU=

Name: res/drawable/abc_seekbar_track_material.xml
SHA1-Digest: pB89q05UX9EH1zU7aye3BYZ7G2g=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA1-Digest: ymXzCpC4xQtmFWTj/Op94uGhk7M=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: tr/pUL8ZSabK8REG1RMuLShDeh8=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: fWanfCxYH6phy6O39mDQZSrf7Nk=

Name: res/drawable/abc_text_cursor_material.xml
SHA1-Digest: p2iCTRIRkeA9AMYg4Nihhpa76h8=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: o0U0k/W4AVKK8imyQv140FsyZCc=

Name: res/drawable/abc_vector_test.xml
SHA1-Digest: 4a67CePjTPzWHGgnI6Y2mFVgBqw=

Name: res/drawable/back.png
SHA1-Digest: 3PO1o0gGeABXOSMnhpkqSGanF70=

Name: res/drawable/gradient.xml
SHA1-Digest: omAOJaFzdWqW87psh2nbxgyR/8M=

Name: res/drawable/gradient10.xml
SHA1-Digest: 6oPOBOx/kbNzlDC6ALzSNn/+Fh4=

Name: res/drawable/gradient12.xml
SHA1-Digest: 0Ugcfqz7WGtbxL/b+4dzl+XocMU=

Name: res/drawable/gradient13.xml
SHA1-Digest: qu1jfsMS5FhPCsO6pZ3AXv40+X4=

Name: res/drawable/gradient14.xml
SHA1-Digest: S+jhBsgyp6rTfy+RIiEWLGOS0PI=

Name: res/drawable/gradient15.xml
SHA1-Digest: guUrNblG0xMRtqp30NNXNxRE0lk=

Name: res/drawable/gradient2.xml
SHA1-Digest: ydL00MQgaD9oNFjtgJDApvqBw8k=

Name: res/drawable/gradient3.xml
SHA1-Digest: TZ8AwiBQTdH3mTUx2jhnKiFMpw4=

Name: res/drawable/gradient4.xml
SHA1-Digest: XxfqLq72iHXbsApYga1zhC+Xup0=

Name: res/drawable/gradient5.xml
SHA1-Digest: TjoHA0RExugtKhfIWOBVSuUH+hE=

Name: res/drawable/gradient6.xml
SHA1-Digest: 7VZxtZ5R8nC+IKQpyJ5vfBaF740=

Name: res/drawable/gradient7.xml
SHA1-Digest: QZy2wgfk9bQT9IGBfEeiikOSSbs=

Name: res/drawable/gradient8.xml
SHA1-Digest: LYseZ/S5HhjCmCO07bf1FXFvyVc=

Name: res/drawable/gradient9.xml
SHA1-Digest: 9x38RIE9vh7HUcqhos+fYF4KWw0=

Name: res/drawable/ic_high_quality_white_48dp.png
SHA1-Digest: h7Z9i8QR9sr59A8oix84Q2OS1rc=

Name: res/drawable/ic_pause_white_48dp.png
SHA1-Digest: qtNgffwquPXe6/9fPC+UzYlYtNY=

Name: res/drawable/ic_play_arrow_white_48dp.png
SHA1-Digest: mWZKVj9G7h7SDs85ga7MDiwV2OE=

Name: res/drawable/ic_repeat_white_48dp.png
SHA1-Digest: owow1Fxwok02Pu83x0uaw8Byr08=

Name: res/drawable/mediacontroller_button.xml
SHA1-Digest: MzmlhO98UafY6UQFbFC6aoENnS4=

Name: res/drawable/notification_bg.xml
SHA1-Digest: GmlvsiRNubIpM2M1RAc/zh1MSOk=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: 42/0pbmjJtCOHJJSE6ZPU2tV7Xg=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: eY4couAHUq1Z+GW7B5xqlPjy/Dw=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: E/XtENsk19xiIUSoxJJHODf9K1g=

Name: res/drawable/progressbar_mini.xml
SHA1-Digest: xGkqLT0CMliXuaDVPXmGzLz7/MQ=

Name: res/drawable/progressbar_start.xml
SHA1-Digest: 62cnncqTreJ4HY7EPa3JYWEdNH4=

Name: res/drawable/scrubber_control_selector_holo.xml
SHA1-Digest: ihUARnKkLT/cSIE0VG8O0MT5xfw=

Name: res/drawable/scrubber_progress_horizontal_holo_dark.xml
SHA1-Digest: b2fol1NZNOaUr/gpTfESF+JBoik=

Name: res/drawable/seekbar_back.png
SHA1-Digest: 2lZdnF9vCO0lSbDnYnRe9Ky1Itk=

Name: res/drawable/seekbar_fill.png
SHA1-Digest: 1aYo/ezd3j8Vx9+ND5QRWzg/Xuo=

Name: res/drawable/seekbar_handle.png
SHA1-Digest: E0xwz/YrheIje+4KbUHp8Y3lddY=

Name: res/drawable/seekbar_img.xml
SHA1-Digest: jpJ5Lb7tUYNUJwPB/GoaSKjy/0I=

Name: res/drawable/select.xml
SHA1-Digest: i2L8F29gZHssjsfnXwvGejaZ+wo=

Name: res/drawable/select2.xml
SHA1-Digest: kjY0oRj6ec7hgJIkqJdYvBqwPsU=

Name: res/drawable/select3.xml
SHA1-Digest: GxXhD33Dx5hSC15LshLpeCbdPRE=

Name: res/drawable/select4.xml
SHA1-Digest: MJMdspLrazztkxrT934FH4OJ8lM=

Name: res/drawable/select5.xml
SHA1-Digest: vSUcWT4zAJNbtEabRbEw/HnC9L0=

Name: res/drawable/select6.xml
SHA1-Digest: ugSjVS93RjKwLCFUrYVA3jBH7Mk=

Name: res/drawable/select_transparent.xml
SHA1-Digest: 1EovJx5z6yuq/xZx4Tr9BUc2K20=

Name: res/drawable/select_turbo.xml
SHA1-Digest: i2L8F29gZHssjsfnXwvGejaZ+wo=

Name: res/drawable/thumb_ttpod.xml
SHA1-Digest: SjVRVvQv/XNydy42OYOzfo9qtEM=

Name: res/layout-v11/notification_media_action.xml
SHA1-Digest: cMDW+2dluxFVXnYM0Bx2EheManU=

Name: res/layout-v11/notification_media_cancel_action.xml
SHA1-Digest: mTERWCOq10FH5glT+k9V+PbQzaM=

Name: res/layout-v11/notification_template_big_media.xml
SHA1-Digest: yIc240YPT5uU2KPE0r+rijoK1NM=

Name: res/layout-v11/notification_template_big_media_custom.xml
SHA1-Digest: zMO6KAPCo3sDQ2W0JaUD2iAJCWE=

Name: res/layout-v11/notification_template_big_media_narrow.xml
SHA1-Digest: K6BkCaGkvYEO5RF093kji8FrZmw=

Name: res/layout-v11/notification_template_big_media_narrow_custom.xml
SHA1-Digest: A82MH9z7pSdo2RMvppa+gchSDMs=

Name: res/layout-v16/notification_template_custom_big.xml
SHA1-Digest: Y4SYmyBsP4mGrvAyEnscYXv4FTo=

Name: res/layout-v17/abc_action_mode_close_item_material.xml
SHA1-Digest: bDFjbjNpE95A9PxgEWB5xMzvw9Q=

Name: res/layout-v17/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: xiEJj9IQBl4I9w8b0yKP+UG3IGM=

Name: res/layout-v17/abc_alert_dialog_title_material.xml
SHA1-Digest: DHDE363kNHhy2BT//U3prpXQWO4=

Name: res/layout-v17/abc_dialog_title_material.xml
SHA1-Digest: vx5zSnZYCHU2J/KVvQ7OCrB9ofA=

Name: res/layout-v17/abc_popup_menu_header_item_layout.xml
SHA1-Digest: MZ52GJx8U3o3PdEz6ncETglA7uE=

Name: res/layout-v17/abc_popup_menu_item_layout.xml
SHA1-Digest: ehaIF96fFQrkIyBHrck5qwOTUgE=

Name: res/layout-v17/abc_search_view.xml
SHA1-Digest: d/FTnOJn5QhpioKAUpuHi2ueISM=

Name: res/layout-v17/abc_select_dialog_material.xml
SHA1-Digest: By1s+hFwKint79vEyE4qZRwaJiE=

Name: res/layout-v17/notification_action.xml
SHA1-Digest: HH5TRBG87IWQa8pAzRYCh6dqUYc=

Name: res/layout-v17/notification_action_tombstone.xml
SHA1-Digest: FERyEhIDOWqwgwvXo39DAOjU9PY=

Name: res/layout-v17/notification_template_big_media.xml
SHA1-Digest: Cwgoxnm0hsxXtsXE8IyiiYa2eOQ=

Name: res/layout-v17/notification_template_big_media_custom.xml
SHA1-Digest: H5XTmllCJwLXx8psLpG+I1NMW48=

Name: res/layout-v17/notification_template_big_media_narrow.xml
SHA1-Digest: lJ9O+hFaTuqKu9+4G5dxIL2bHYI=

Name: res/layout-v17/notification_template_big_media_narrow_custom.xml
SHA1-Digest: YP5Mpm51oqGI83dfE92J3C8dxfA=

Name: res/layout-v17/notification_template_custom_big.xml
SHA1-Digest: /1f3H08cGLhf2R2EiCmKDCLvyVY=

Name: res/layout-v17/notification_template_lines_media.xml
SHA1-Digest: UeNbLZjq/x1AX7IzZwK5J/PH7e0=

Name: res/layout-v17/notification_template_media.xml
SHA1-Digest: bD/tLPOgN61NSIoYQzp6z4L4Bww=

Name: res/layout-v17/notification_template_media_custom.xml
SHA1-Digest: 3RR13S4CQPcZ7zwfI7uSMNvBuBQ=

Name: res/layout-v17/select_dialog_multichoice_material.xml
SHA1-Digest: x+NOA6HWgbtufe87p6ZH5kRsXr4=

Name: res/layout-v17/select_dialog_singlechoice_material.xml
SHA1-Digest: A5oN0h4+jyguy4lfcvjPtrPjjRs=

Name: res/layout-v21/abc_screen_toolbar.xml
SHA1-Digest: acO+LoV7LqWuhauM2rG8/wycQ9A=

Name: res/layout-v21/notification_action.xml
SHA1-Digest: bs/ARq3LW2yqMrjIdrxLV32vqTo=

Name: res/layout-v21/notification_action_tombstone.xml
SHA1-Digest: 5bM7p62aZilwIqgI4ZtSJTV2IT4=

Name: res/layout-v21/notification_template_custom_big.xml
SHA1-Digest: iFcuJ7MSA6EF2UjGo94aDt7oh30=

Name: res/layout-v21/notification_template_icon_group.xml
SHA1-Digest: YkK50SZBcgtFmEqnyUUbmN0LaO0=

Name: res/layout-v22/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: IU7GmTLvO/ohWXupSMePtG4ypnQ=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: M18iHrHHkvs4JMNdE91BVBGM+WM=

Name: res/layout/abc_action_bar_up_container.xml
SHA1-Digest: ylfgYpPa7XkyQRSZozTJRkm/YMc=

Name: res/layout/abc_action_bar_view_list_nav_layout.xml
SHA1-Digest: JbqbGIIUnaur1QL+XPpzhuWiqBo=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: 9EYag6ItFe+Sn6BYeW3tGnBW9Yc=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: 9WRXileQxRprAGG6ouRRQ6SMJtM=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: M0QNPytOb8PnBXjzagu9PtTfoLw=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: SFLiD2PkRjAZzj1+R1v2xesZM10=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: CfdodvaaOfP61x4gQjVTMaYx0os=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: a9tTGkF0GtbmV84HP1p+zlxmghk=

Name: res/layout/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: tsSt6CuoVlqr2hBGJ0wht+Q+KEA=

Name: res/layout/abc_alert_dialog_material.xml
SHA1-Digest: VIUW8dylu9/cQuLaT0/bZTUobc0=

Name: res/layout/abc_alert_dialog_title_material.xml
SHA1-Digest: iN+2cOOaYgAUQfuchrlom6/gjdA=

Name: res/layout/abc_dialog_title_material.xml
SHA1-Digest: IiDmDgSDtai52BdXCvuNlf7TS7o=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: XxwUMlyaCmb4Vsl+oQqZhOoe988=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: tFE7zICaCdQvymSb+9n3i0ElLns=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: wyQ0Ivw0MxP4zbx5k1EpQWHziXw=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: bECUsTTNIFkONUYpR//EiyYEeDI=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: MWzQCzo55RbhiXSvCl8TbdTISY8=

Name: res/layout/abc_popup_menu_header_item_layout.xml
SHA1-Digest: UllsMblpGwIc2np3B7YmSgRzooE=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: laXfZUvsmNHzxR4Wo0SwyEGXc6s=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: BtB9rz6Gcg1EmiN5Geg4cs6q0/g=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: Fs9KemeJDrNUbxr/GO22vwXx+RE=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: sLG6p+WqocCmOq2zyb7oiNY7F3Y=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: rbKeFUijfkXrqFEu3S6mSZWrQ0Y=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: rVvuY1GLSjmk3aQUUdWCbxc6p8U=

Name: res/layout/abc_search_view.xml
SHA1-Digest: hQSFOWLv+jRvtlnKwqYkD521MtQ=

Name: res/layout/abc_select_dialog_material.xml
SHA1-Digest: Tb0gb720WhVvv8XuArGnaoL8Lu8=

Name: res/layout/about.xml
SHA1-Digest: JJ5NsgcbLN88WUJ+kXg159Eg2hw=

Name: res/layout/about2.xml
SHA1-Digest: pautAjyHywXiw+/GliP1bhZ8dh4=

Name: res/layout/about_szysx.xml
SHA1-Digest: Dsf+aPx4Gg6J6wZxp5yrCRMwTJo=

Name: res/layout/activity_main.xml
SHA1-Digest: ed5Sisc1IOVCqWF82zNE5WDoeVg=

Name: res/layout/ain.xml
SHA1-Digest: Pbys05PPF3WnoRrSxh7xxY+Q1IM=

Name: res/layout/aout.xml
SHA1-Digest: 4W7dDHaFvMWFHF3dZ/WM4G1s1Xk=

Name: res/layout/appsitem.xml
SHA1-Digest: J/qh/IwXrswUUcs3wVdBVVP9tX4=

Name: res/layout/appslayout.xml
SHA1-Digest: fZA6bUI2QmOPfXC+apTTaHLGWRU=

Name: res/layout/backinfoview.xml
SHA1-Digest: GJ/Y4RYi/nSeDjxSFj9zUirIpVw=

Name: res/layout/backlistitem.xml
SHA1-Digest: wtZClvFwCf11TNj6WsM0KfGur4c=

Name: res/layout/backlistview.xml
SHA1-Digest: SnEjqOfAze+RGyj77Pl6L7NzhmU=

Name: res/layout/backplayer.xml
SHA1-Digest: 47kNqjg08JCcgzXQ3cdzqJTiIlw=

Name: res/layout/backpreviewview.xml
SHA1-Digest: rs7pqFwyOer3o9wKhlcvxWnGifQ=

Name: res/layout/backtypeview.xml
SHA1-Digest: FFMMLkXhGaJ3Pf5gny/ayNM090A=

Name: res/layout/backvideo.xml
SHA1-Digest: ILVHu+0sGIOcWhhB19GjF++WST8=

Name: res/layout/backvideo2.xml
SHA1-Digest: 5EW1oadMOZD7eiHJ3I7x3MB57Bs=

Name: res/layout/classifyitem.xml
SHA1-Digest: VQb1HhYGP2PbngHgV+mZWKKaGzw=

Name: res/layout/classifyitem2.xml
SHA1-Digest: Iazk8y4mZx8TS4MyaIfiHYJLRKo=

Name: res/layout/collectitem.xml
SHA1-Digest: MZ6AJbTnwWO3rzLD0C0w+4IjMoA=

Name: res/layout/controlplayer.xml
SHA1-Digest: vdLo5o4/0uk22zHGEmaknsbN1n8=

Name: res/layout/corners.xml
SHA1-Digest: jxKx1fJW0YFm1ghnfZWAFB7TRHs=

Name: res/layout/decodeview.xml
SHA1-Digest: 6L0YUjXZDxAJDac9MtNLUtD5jec=

Name: res/layout/dialog.xml
SHA1-Digest: QlQbOiyqjbDVTgAp82MHEUT6flU=

Name: res/layout/dialog2.xml
SHA1-Digest: /CFsj+eZKdHWi72kxB7+5y+mNlQ=

Name: res/layout/feedbackview.xml
SHA1-Digest: CqSKVDZxYBPpfMEcWDh6s3EUZ20=

Name: res/layout/floatbox.xml
SHA1-Digest: 4paUCzW4bfeagJ0xACD6zEzlqE0=

Name: res/layout/fontview.xml
SHA1-Digest: rSUWp1Avrb2yOHT15hqfBKcJUVU=

Name: res/layout/homebar.xml
SHA1-Digest: ZNnXlPuFDhkbhAQEY95xhLLqBb0=

Name: res/layout/homebar2.xml
SHA1-Digest: z8W+6wKzSwnUvO2sHddYB4xMc/w=

Name: res/layout/infoview.xml
SHA1-Digest: ewTy8CdfzM+15SYQgOMqX8eLV8w=

Name: res/layout/inputitem.xml
SHA1-Digest: kvnrIsDA/CaLgvSwQQGnpfsCiTc=

Name: res/layout/inputpasswordview.xml
SHA1-Digest: UVgVqXUS857pKao4Qj7pNpmAO3Y=

Name: res/layout/inputview.xml
SHA1-Digest: pAc1eYou2EtamY76KOYPtTL9uzM=

Name: res/layout/launcher.xml
SHA1-Digest: 2o2KNC8Wzh58NnwTEOsvXExdA6k=

Name: res/layout/launcher2.xml
SHA1-Digest: /eCA3/xaz0GOIwGMsbvCmqfXxI4=

Name: res/layout/lineitem.xml
SHA1-Digest: oFtZd5FlY5DDZ4MmkxWOjRdbrJg=

Name: res/layout/listitem1.xml
SHA1-Digest: 3G7mO5pF7+iTlOBjw1Dm8yhjjns=

Name: res/layout/listitem2.xml
SHA1-Digest: iPcS/qbknXqrV7AJOLacbuD0fQ4=

Name: res/layout/listitem3.xml
SHA1-Digest: MVeVyOusxKFPm/OOV1EChMNGKfY=

Name: res/layout/listitem_shadow.xml
SHA1-Digest: ASJqWVwQXmLHi3HCNLuWZ7jnH0w=

Name: res/layout/listview1.xml
SHA1-Digest: UzcqZVKfk1MHSRiDD2CIL8LfBd4=

Name: res/layout/listview2.xml
SHA1-Digest: KlMURv2SKn7+VqsIP5eOajPtwM0=

Name: res/layout/listview_shadow.xml
SHA1-Digest: UzcqZVKfk1MHSRiDD2CIL8LfBd4=

Name: res/layout/livecollect.xml
SHA1-Digest: r2U9fzb/eo6Gjs6u5nCIeQUw1DM=

Name: res/layout/liveline.xml
SHA1-Digest: fDu/AgkXryLvk7xIy1yoUEXMBbI=

Name: res/layout/liveplayer1.xml
SHA1-Digest: sqoNR2UOfiU7BSVqYwz1h32bK7s=

Name: res/layout/liveplayer2.xml
SHA1-Digest: a/xxtG0gBFuSR8pynMZIxavL5H8=

Name: res/layout/login.xml
SHA1-Digest: fiWeCkY5hrpru2tnOjSxAnEvTZg=

Name: res/layout/main.xml
SHA1-Digest: GA3ud2aNYCh6e8TfTZbkkb4ajjc=

Name: res/layout/mediacontroller.xml
SHA1-Digest: TDJK5fpVxZgLmBGDPFi04/dCqK4=

Name: res/layout/menuitem.xml
SHA1-Digest: ElydWiGxaQK2Ai3RMBzzZ2AcqSw=

Name: res/layout/menuview.xml
SHA1-Digest: yxXODtozmZEu+sRryS83+/pksss=

Name: res/layout/notification_action.xml
SHA1-Digest: nHVC3JtibTEf805/ZQuLKc6cLas=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: j9+NMAS3NWnuqDtLWKGbgzeC3tM=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: XbvYGpTCJb58cu6xsTRzOJF9uns=

Name: res/layout/notification_template_lines_media.xml
SHA1-Digest: 5+WGMZXQZyUlgoN4fbefDBcoTOk=

Name: res/layout/notification_template_media.xml
SHA1-Digest: 5V2S4OMtnKlZir0UYWwGx6gRT/o=

Name: res/layout/notification_template_media_custom.xml
SHA1-Digest: cg9CvdnbEnUJZFNyeRwkfWw1AQE=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: Cx96wKWtDzb4fVVrQjv8dfZJOqA=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: mt4e45WBYAaYB47e8Z9y/1k5Dj0=

Name: res/layout/ok_video_view.xml
SHA1-Digest: TlmCjCSVizrlDxb7lwEqIrmyWCw=

Name: res/layout/previewitem.xml
SHA1-Digest: TESL+lRwLeyCibuiDI0nintzsbI=

Name: res/layout/previewview.xml
SHA1-Digest: 5a487rVvfy1lHthj3ojDkAyK/yk=

Name: res/layout/progressdialog.xml
SHA1-Digest: 9+iqPzzFOAJmSl+4ty1nH/U5pks=

Name: res/layout/prompt_dialog.xml
SHA1-Digest: zopck84PX63IEhW2cj9mt/OJxOM=

Name: res/layout/rotate.xml
SHA1-Digest: 2+iN+eLONkGiJuABxYGag6ElmYs=

Name: res/layout/sdl.xml
SHA1-Digest: vG5NrFNPWDyEyZ98rjsiRLcq/A8=

Name: res/layout/select_dialog_item_material.xml
SHA1-Digest: INqJlvuvvE0B0eiAcMBBF9xpgQE=

Name: res/layout/select_dialog_multichoice_material.xml
SHA1-Digest: f6nElH+UfHWMGA5v8Ikmqmrpz0M=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA1-Digest: HqS/gOLPRaus96v0uW5m6wUepDg=

Name: res/layout/selectionsitem.xml
SHA1-Digest: C+jDFgADzuPCoLHMCJ9oyAneQyA=

Name: res/layout/selectionsview.xml
SHA1-Digest: LUA/7RsxgHk+lok8FncsVcOUjdI=

Name: res/layout/serverview.xml
SHA1-Digest: IeFxEe/jsQQb5Ofw33RMLoS0ErU=

Name: res/layout/setwebview.xml
SHA1-Digest: sO1dS3L81SbSsZuVJGYNMey/uDE=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: RIiMTRhG8HgKC8jgIyywnrVaSyg=

Name: res/layout/toast.xml
SHA1-Digest: v4JJfhNa5RMWamxyVHVCLsBh1Wo=

Name: res/layout/typeitem.xml
SHA1-Digest: KxeV6hNVd1mLmt3tExUC/tdpXP8=

Name: res/layout/typeview.xml
SHA1-Digest: HgXaIQ5HruMZTWxV/5B/k2RgMng=

Name: res/layout/typeview2.xml
SHA1-Digest: VZwDkpJh1TwG9x67AgHt7PZ476k=

Name: res/layout/unbundlingview.xml
SHA1-Digest: z3aIR0JU0W/95QZDbCg9UYKZQ9s=

Name: res/layout/update.xml
SHA1-Digest: lwebBWwApK+QdJm/bJtZ4J++UUM=

Name: res/layout/vodclassify.xml
SHA1-Digest: 2J2fiWP3A7hXbVSs7QLM3IkSyeA=

Name: res/layout/vodclassify2.xml
SHA1-Digest: 7UwNrtsaYCD1Fd6y2OXcbRlGiLQ=

Name: res/layout/vodfindview.xml
SHA1-Digest: Z5MJwk8HrN6ycWTQG0lV/HDNeTw=

Name: res/layout/vodfindview3.xml
SHA1-Digest: VPi2A1G6gLukOzzRkqWx+ExYmtI=

Name: res/layout/vodimageview.xml
SHA1-Digest: D7Q3HEyK4i/vmKRxibBv/8cvlc0=

Name: res/layout/vodinfoview.xml
SHA1-Digest: DJKzzpT490YZT51ZrJ4f5vTWVyg=

Name: res/layout/voditem.xml
SHA1-Digest: Wynj+Iw+HUA7WHJ9qCvGodd4k8A=

Name: res/layout/vodplayerinfo.xml
SHA1-Digest: QRnh/xkWOTm2xC1JZ/zV3FeAjqg=

Name: res/layout/vodplayerlist.xml
SHA1-Digest: GpA++C4BwaldP99cEt9Tk8NwuYQ=

Name: res/layout/vodplayerlist2.xml
SHA1-Digest: Il5CNTo1ROB3G/BABhgOpqlhjG8=

Name: res/layout/vodplayermain.xml
SHA1-Digest: PHJAzoA6iJo8IpGpsBqVCNvNsLE=

Name: res/layout/vodtopview.xml
SHA1-Digest: q76rOAvRVNn5OV6jzWIOQDAWOyI=

Name: res/layout/vodtopview3.xml
SHA1-Digest: uBGa9YUDwKpYz9U74QQ4W28MMBs=

Name: res/layout/vodtypeitem.xml
SHA1-Digest: 5qdxFt3YtFUPgNTftyIvUqBrDC8=

Name: res/layout/vodtypeitem3.xml
SHA1-Digest: WZW065CgStHGZoiThbmNP9mbMw0=

Name: res/layout/vodtypeview.xml
SHA1-Digest: /oG4VirQfJPl6UUZa7KiBJNlviU=

Name: res/layout/vodtypeview2.xml
SHA1-Digest: SKG4KW2+pa/omxJbtCq0mySrYNs=

Name: res/layout/vodtypeview3.xml
SHA1-Digest: AxU0geEPIITkU8CuGhUEk/npwB8=

Name: res/layout/vodvideo.xml
SHA1-Digest: 9jDp1ju2CIC6OpnGSuNKB5/yKKY=

Name: res/mipmap-hdpi-v4/about.png
SHA1-Digest: nv6hVyshqLcCkeDYr5sEr8WAGpg=

Name: res/mipmap-hdpi-v4/apps.png
SHA1-Digest: 7H3g/HclhtPHeYNJku83Y8qc9ww=

Name: res/mipmap-hdpi-v4/back.png
SHA1-Digest: f9FqKzAIS9yynAxu3n0zE2+xqIM=

Name: res/mipmap-hdpi-v4/back2.png
SHA1-Digest: JOCXzyT9MAlGdgUWKI2lgpf5nbo=

Name: res/mipmap-hdpi-v4/bf.png
SHA1-Digest: VgjPXPIMhhp1TlbX24hDevDhhCc=

Name: res/mipmap-hdpi-v4/bg.jpg
SHA1-Digest: aVAMICttTI33jz66orzeqWWO110=

Name: res/mipmap-hdpi-v4/bof.png
SHA1-Digest: y5YQI5uFc30EfWYeHNdsuCsxPOg=

Name: res/mipmap-hdpi-v4/bp.png
SHA1-Digest: kOZWGrYmnVkxAle1xvxlIV/uMEw=

Name: res/mipmap-hdpi-v4/collect.png
SHA1-Digest: R+mf75CwdQI1GFm4hAFLrDtsqNQ=

Name: res/mipmap-hdpi-v4/dleft.png
SHA1-Digest: cFlpa3ACwMxkr2IFYuBGee4iAhE=

Name: res/mipmap-hdpi-v4/dright.png
SHA1-Digest: CAj/z4DKZeVV+rs9S6XwZiPhFlY=

Name: res/mipmap-hdpi-v4/error.jpg
SHA1-Digest: RIZp8RRVaCjnID6uo77RmnQZ7Rk=

Name: res/mipmap-hdpi-v4/error2.jpg
SHA1-Digest: GIyDSCibuGezUlD6Vbj2kFCaxW0=

Name: res/mipmap-hdpi-v4/error_bg.jpg
SHA1-Digest: aVAMICttTI33jz66orzeqWWO110=

Name: res/mipmap-hdpi-v4/error_bg_jhome.jpg
SHA1-Digest: +3Mabj+aQaEWHzCsnUOhCNbX6tU=

Name: res/mipmap-hdpi-v4/error_en.jpg
SHA1-Digest: ECC3KAc3Ouwylvosdt3h35ssed4=

Name: res/mipmap-hdpi-v4/feedback.png
SHA1-Digest: ZMJOZDCQgE0bk4wYgdSJSd2PsHA=

Name: res/mipmap-hdpi-v4/ff.png
SHA1-Digest: ATnddtnvDm+sPA/54Ouqi9nEXKs=

Name: res/mipmap-hdpi-v4/ff1.png
SHA1-Digest: e+0Drin6iwHWI2aErap9A0kCsL4=

Name: res/mipmap-hdpi-v4/find.png
SHA1-Digest: Wzkye+kwrrh8tpkgv3PBjFUjTW4=

Name: res/mipmap-hdpi-v4/fo.png
SHA1-Digest: /p89cdokavoq8Bd59Fng8d44VaA=

Name: res/mipmap-hdpi-v4/font.png
SHA1-Digest: UlzoKR8H2HSjuLkX8gf5cuc9VqY=

Name: res/mipmap-hdpi-v4/fr1.png
SHA1-Digest: b+bzXBoeE04M7PiSHrWO5pY1tQI=

Name: res/mipmap-hdpi-v4/h.png
SHA1-Digest: Nk5gVsJ/lJmRNbsYiWrmJJS6x20=

Name: res/mipmap-hdpi-v4/hb.jpg
SHA1-Digest: mKeNfDhE4ppBgVI0mME87FiIeFI=

Name: res/mipmap-hdpi-v4/hb0.jpg
SHA1-Digest: 6d1UDVJpaEuDXpmglR6VO8uDjnU=

Name: res/mipmap-hdpi-v4/hb1.jpg
SHA1-Digest: 5D1dRGJ7BtDT/AI8CM5WIUnr0h0=

Name: res/mipmap-hdpi-v4/hb2.jpg
SHA1-Digest: 5GUNK2M+R1oefmM+e1YsQ4inX/8=

Name: res/mipmap-hdpi-v4/hb3.jpg
SHA1-Digest: LMRIB06lCxTCLx9Gwn6k1DXv6cA=

Name: res/mipmap-hdpi-v4/hb4.jpg
SHA1-Digest: zh77vLFW9rqhA+fOJhpeRMeUH4Y=

Name: res/mipmap-hdpi-v4/hb5.jpg
SHA1-Digest: 8dLH182UFtubNfHiVwMnvGjQfpQ=

Name: res/mipmap-hdpi-v4/hb6.jpg
SHA1-Digest: Rt78id+oOiRmQg1XyAr9ENIQnVU=

Name: res/mipmap-hdpi-v4/hb7.jpg
SHA1-Digest: fu8/xEIFM6F1vNcY7tK/hM3hacI=

Name: res/mipmap-hdpi-v4/hb8.jpg
SHA1-Digest: FOVcRV3t+SQtNgqCCzkkcFx/9h4=

Name: res/mipmap-hdpi-v4/homeblade.png
SHA1-Digest: IdkTOxU7htjdgNAcJAr8uUN4HBc=

Name: res/mipmap-hdpi-v4/ic_launcher.png
SHA1-Digest: dgOODFlTpfHDDTUL6xuLQSdAG7w=

Name: res/mipmap-hdpi-v4/ic_launcher_round.png
SHA1-Digest: +hY7uaZ0SGaW2pUcZStM7Ul+jE8=

Name: res/mipmap-hdpi-v4/input.png
SHA1-Digest: E4yeC1SrmAJUh3ZzYjeuUzW0rbg=

Name: res/mipmap-hdpi-v4/iv.png
SHA1-Digest: uqgaBrCqSL0FHZ+CsUjOLcj8qYk=

Name: res/mipmap-hdpi-v4/jhomebg.jpg
SHA1-Digest: 04UE+Yi7Cydk51DgYTuLoxjHQec=

Name: res/mipmap-hdpi-v4/lb.png
SHA1-Digest: Hch3fG2cJUFuESP++I6k8w3+TMI=

Name: res/mipmap-hdpi-v4/lc.png
SHA1-Digest: cRQuIkBMxl163S8dUlMWPcUaO3A=

Name: res/mipmap-hdpi-v4/lclist.png
SHA1-Digest: cf/pyOi8K0JH5Oi11kBuUCXgisc=

Name: res/mipmap-hdpi-v4/li.png
SHA1-Digest: Kto3J7V5CWC1+d/BDa5mGueQLMU=

Name: res/mipmap-hdpi-v4/listbg.png
SHA1-Digest: DjzAHt6JN7J6vBYnsLCnMXnp3Oo=

Name: res/mipmap-hdpi-v4/menu.png
SHA1-Digest: 3GaAmv8W4P+kMALD9uvYyKoDP78=

Name: res/mipmap-hdpi-v4/net.png
SHA1-Digest: bZqPqFr2d0ifj6jTPLRjp86Mygw=

Name: res/mipmap-hdpi-v4/num.png
SHA1-Digest: 8SDx5VQ3VXmwZhaZQfoSadadIfA=

Name: res/mipmap-hdpi-v4/options.png
SHA1-Digest: 7HQcQkBUbSqkkLXqoL0T0ZRSIM8=

Name: res/mipmap-hdpi-v4/p.png
SHA1-Digest: /BiHGWO4TeCW6xUxUUcSCMZnUI8=

Name: res/mipmap-hdpi-v4/pausef.png
SHA1-Digest: PQejuL5meQd8e2pUEOToCOhCDAo=

Name: res/mipmap-hdpi-v4/pausef2.png
SHA1-Digest: SlvZHBEsfHIe+HDFt+E4sg2fh+A=

Name: res/mipmap-hdpi-v4/pb.png
SHA1-Digest: xJERaFIZ4OLPmMueyJ3NWcDM2D8=

Name: res/mipmap-hdpi-v4/playf.png
SHA1-Digest: quGpks2WjGj2AFZz1mvVVeoAF7A=

Name: res/mipmap-hdpi-v4/playf2.png
SHA1-Digest: rr2oVwGXySFLmz3tNSStSfcuW2o=

Name: res/mipmap-hdpi-v4/pr.png
SHA1-Digest: nq8JorGxkttlKE57tt9BpFEPox4=

Name: res/mipmap-hdpi-v4/reloading.png
SHA1-Digest: 7snjn772IKDvD6tzJun70JxTIpo=

Name: res/mipmap-hdpi-v4/rf.png
SHA1-Digest: /HY36WCGMpv3jYeSWPHDflDP8/w=

Name: res/mipmap-hdpi-v4/s.png
SHA1-Digest: 7W1JRF54dT0E1EQ+O0V/l1+pTqg=

Name: res/mipmap-hdpi-v4/se.png
SHA1-Digest: T/M6rnNGCffM2Dj3XZCwU+vEFr4=

Name: res/mipmap-hdpi-v4/se2.png
SHA1-Digest: yFu7hm4Md2yhaOq2QIZoxJa6crY=

Name: res/mipmap-hdpi-v4/se3.png
SHA1-Digest: 6lg39BvOAWXb95zwahntgsyqwNY=

Name: res/mipmap-hdpi-v4/se4.png
SHA1-Digest: KPLSMacG9lgwaqIdJPfXdmwnRXs=

Name: res/mipmap-hdpi-v4/se5.png
SHA1-Digest: HUZkgCtYmzB1MqhuYxCATjh+qcg=

Name: res/mipmap-hdpi-v4/se_move.png
SHA1-Digest: QzmrXMwSZq4AdSFF7kQ6BuvBZSs=

Name: res/mipmap-hdpi-v4/search.png
SHA1-Digest: dRf0HcJX+0QUeGcgZPQdAuX5M/A=

Name: res/mipmap-hdpi-v4/setting.png
SHA1-Digest: 9cshYBW3t96/NEkqBgr5XJ/Q0nE=

Name: res/mipmap-hdpi-v4/tb.png
SHA1-Digest: csevdvjUKMYwZRmocHD3QcuOgYI=

Name: res/mipmap-hdpi-v4/tb2.png
SHA1-Digest: u+6xnfIzFIZbCfEA6cSw/OemQV8=

Name: res/mipmap-hdpi-v4/ti.png
SHA1-Digest: HnL1KdcPGO+7coZ/znzmXi1Cwfo=

Name: res/mipmap-hdpi-v4/ti_turbo.png
SHA1-Digest: 0hvkOyYqr1UMVACrGYMk1hl1OBc=

Name: res/mipmap-hdpi-v4/timg.png
SHA1-Digest: TiTRu1/C/dLBTEFgrKh15Gv7kuw=

Name: res/mipmap-hdpi-v4/type.png
SHA1-Digest: ppOP5n9v7MyR3X8s9puNRLKgcUA=

Name: res/mipmap-hdpi-v4/type0.png
SHA1-Digest: uv7gKFxANYt0j9aphVk7MirkY/M=

Name: res/mipmap-hdpi-v4/type1.png
SHA1-Digest: l7ILYBEZsKXBew96zEjowIQSseM=

Name: res/mipmap-hdpi-v4/type2.png
SHA1-Digest: BZYUg03R1wKXvJowgbmfA+Ww2J0=

Name: res/mipmap-hdpi-v4/type3.png
SHA1-Digest: d4Bye1Y5s1YNvouP40US7G8iVEs=

Name: res/mipmap-hdpi-v4/type4.png
SHA1-Digest: akl4biB9A2stgmh9L6Q9IciHk+U=

Name: res/mipmap-hdpi-v4/type5.png
SHA1-Digest: KzoLmZ9O4MY/WWux37UUv/q3xZI=

Name: res/mipmap-hdpi-v4/type6.png
SHA1-Digest: AMyNbeqeHfXY5fXHNpSKb1zs/AI=

Name: res/mipmap-hdpi-v4/update.png
SHA1-Digest: HnWq84EQZXex+V2rqpH2bfr7aVs=

Name: res/mipmap-hdpi-v4/vb.jpg
SHA1-Digest: y1evdeuriM8vYXn7j3W/QnsBMrk=

Name: res/mipmap-hdpi-v4/vdef.jpg
SHA1-Digest: QMHVREwvR7XXmXw6E+wlRSTY7D0=

Name: res/mipmap-hdpi-v4/vs.png
SHA1-Digest: rpXXrThRzXBl7BqyV6jSLtj7tR0=

Name: res/mipmap-mdpi-v4/home_history_pressed.png
SHA1-Digest: C2FFx/q7VcT9a7jMEDt1G5jTG70=

Name: res/mipmap-mdpi-v4/home_search_focused.png
SHA1-Digest: YWN7/jo3ykvEZTsaNP+tDEvtBxk=

Name: res/mipmap-mdpi-v4/ic_launcher.png
SHA1-Digest: KhYs3OgngrsQpHbyXG/jm5H+8wU=

Name: res/mipmap-mdpi-v4/ic_launcher_round.png
SHA1-Digest: KHBd2jj0c8JXbh/93utt1mSIWp8=

Name: res/mipmap-mdpi-v4/load_1.png
SHA1-Digest: deAH2ENOefZLtl5YEgfLuzgMdhc=

Name: res/mipmap-mdpi-v4/user_icon_normal.png
SHA1-Digest: 8lDHWWyDmA40jqraJYFzYLQLXvc=

Name: res/mipmap-mdpi-v4/vod_back.png
SHA1-Digest: HkbaXo6tsiRmX5Fva0KLoFd1V4A=

Name: res/mipmap-mdpi-v4/voditem1.png
SHA1-Digest: pqwwaLNp2ejzq/f4I9lJOnKYhdc=

Name: res/mipmap-mdpi-v4/voditem2.png
SHA1-Digest: QQLYfGtBYGD1INeBf2NXxVdx9xM=

Name: res/mipmap-mdpi-v4/voditem3.png
SHA1-Digest: qKpGOFoTTA2dngjB8/juml/X0FE=

Name: res/mipmap-mdpi-v4/voditem33.png
SHA1-Digest: dP+S/ebBHs71wJhxhBGXmRFkbD4=

Name: res/mipmap-mdpi-v4/voditem4.png
SHA1-Digest: lK8lb9gFgveeopIlB7epxyvhR7Q=

Name: res/mipmap-mdpi-v4/voditem5.png
SHA1-Digest: ESEK6kjn7t0MtPiAl2FHpHIJ9mo=

Name: res/mipmap-xhdpi-v4/bada_bg.jpg
SHA1-Digest: ZAK6FsZZxz+0du7w1p20GK7xtRc=

Name: res/mipmap-xhdpi-v4/badatv_404.jpg
SHA1-Digest: 1Mxp29MfczHB1DQUnZ0PXWs8s1w=

Name: res/mipmap-xhdpi-v4/error_bg_badatv.jpg
SHA1-Digest: 4XOOsaxa+F1OrxcTD19bw7BBdY8=

Name: res/mipmap-xhdpi-v4/ic_launcher.png
SHA1-Digest: AfPh3OJoypH966MludSW6f1RHg4=

Name: res/mipmap-xhdpi-v4/ic_launcher_round.png
SHA1-Digest: Lg16Gy6myo3Q1e1/UBCwX40aTqw=

Name: res/mipmap-xhdpi-v4/qxbg.jpg
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=

Name: res/mipmap-xxhdpi-v4/fy1.png
SHA1-Digest: inli4y9qcAZtDsKvuy1cLeDrQIo=

Name: res/mipmap-xxhdpi-v4/ic_launcher.png
SHA1-Digest: TtBU8d63+I+lSLj+Tm5DZvZ5i2c=

Name: res/mipmap-xxhdpi-v4/ic_launcher_round.png
SHA1-Digest: NHK7nZl8GXgKO2rq1IGAMw2n6Dg=

Name: res/mipmap-xxhdpi-v4/iptv.png
SHA1-Digest: O637le4VG6k32uEoTNCs9XpWn8M=

Name: res/mipmap-xxxhdpi-v4/ic_launcher.png
SHA1-Digest: Z+/XJPt1sAKFXReYL68NU6geHLc=

Name: res/mipmap-xxxhdpi-v4/ic_launcher_round.png
SHA1-Digest: cUYejuPcUusaHvs+R1Z77gGJ6+0=

Name: resources.arsc
SHA1-Digest: b4CLqPdHzcIkb2nOqE8VIkijDGU=

